# File list
input_files = [
'transactions_sample', 
'parc_immobilier', 
'taux_endettement', 
'taux_interet', 
'actifs_financiers', 
'flux_nouveaux_emprunts', 
'foyers_fiscaux', 
'indice_reference_loyers', 
'loyers'
]

data_raw_path = "data/raw/"
data_transformed_path = "data/transformed/"

file_type = "csv"
delimiter = ","

